# ApiTestsCucumber

./: .gitignore  README.md  config.properties  pom.xml
src/test/java/exchangeApi/: RunTest.java  Tools.java  baseSteps.java
src/test/resources/: basicSchema.json  latestSchema.json
src/test/resources/exchangeApi/: baseScenariosForExchangeApi.feature  outlineScenarios.feature
